# Created by Ultra Librarian 8.3.383 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN3_640445-3_TEC")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 70) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45)
PadShape (Size 90, 90) (Shape Rounded) (Layer TopLayer)
PadShape (Size 90, 90) (Shape Rounded) (Layer BottomLayer)
PadShape (Size 90, 90) (Shape Rounded) (Layer MidLayer1)
EndPad
Pad (Name "2") (Location -156, 0) (Slotted False) (HoleSize 70) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45)
PadShape (Size 90, 90) (Shape Rounded) (Layer TopLayer)
PadShape (Size 90, 90) (Shape Rounded) (Layer BottomLayer)
PadShape (Size 90, 90) (Shape Rounded) (Layer MidLayer1)
EndPad
Pad (Name "3") (Location -312, 0) (Slotted False) (HoleSize 70) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45)
PadShape (Size 90, 90) (Shape Rounded) (Layer TopLayer)
PadShape (Size 90, 90) (Shape Rounded) (Layer BottomLayer)
PadShape (Size 90, 90) (Shape Rounded) (Layer MidLayer1)
EndPad
Line (Width 6) (Start -400, 190) (End -400, -130) (Layer Mechanical15) 
Line (Width 6) (Start -400, -130) (End 88, -130) (Layer Mechanical15) 
Line (Width 6) (Start 88, -130) (End 88, 190) (Layer Mechanical15) 
Line (Width 6) (Start 88, 190) (End -400, 190) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-400, 190)
Point (-400, -130)
Point (88, -130)
Point (88, 190)
EndPolygon
Line (Width 6) (Start -395, -125) (End 83, -125) (Layer TopOverlay) 
Line (Width 6) (Start 83, -125) (End 83, 185) (Layer TopOverlay) 
Line (Width 6) (Start 83, 185) (End -395, 185) (Layer TopOverlay) 
Line (Width 6) (Start -395, 185) (End -395, -125) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 108, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -293.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Text (Location -293.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value ".Designator")
Line (Width 1) (Start -390, -120) (End 78, -120) (Layer Mechanical13) 
Line (Width 1) (Start 78, -120) (End 78, 180) (Layer Mechanical13) 
Line (Width 1) (Start 78, 180) (End -390, 180) (Layer Mechanical13) 
Line (Width 1) (Start -390, 180) (End -390, -120) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 108, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "640445-3") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Rectangle (Width 5) (Start 200, -300) (End 500, 100) (Part 1)
Parameter (Name "TYPE") (Location 400, -100) (Height 82) (Rotation 0) (Justification Center) (Value "-") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2026 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "640445-3") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "03P MTA156 HDR ASSY FL/STR SN") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "03P MTA156 HDR ASSY FL/STR SN") (Part 1)
Comment (Value "640445-3") (Part 1)
Footprint (Name "CONN3_640445-3_TEC")
EndComponent
EndComponents
